{
  "name": "starling-cli",
  "version": "1.2.7",
  "description": "A CLI tool for querying your Starling Bank account",
  "main": "src/main.js",
  "bin": {
    "starling": "bin/starling"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiro-Digital/starling-cli.git"
  },
  "keywords": [
    "starling",
    "cli",
    "terminal"
  ],
  "author": "Jiro",
  "license": "MIT",
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.21.1",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "columnify": "^1.5.4",
    "commander": "^6.2.1",
    "configstore": "^5.0.1",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3",
    "open": "^7.4.2",
    "ora": "^5.4.0",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "standard-version": "^9.3.0"
  }
}
